.hero-container {

	& .hero-photo_outside {
		display: flex;
		justify-content: center;
		align-items: center;
		min-width: 250px;
		min-height: 250px;

		& .hero-photo_inside {
			border-radius: 50%;
			border: 2px solid #1E3A8A;
			border-top: 2px solid rgb(128, 128, 128);
			border-bottom: 2px solid rgb(128, 128, 128);
			padding: 10px;
			animation: right-spin 10s linear infinite;


			& .hero-photo_img {
				display: block;
				width: 250px;
				height: 250px;
				border: 4px solid #8e9e02;
				border-left: 4px solid rgb(243, 52, 52);
				border-right: 4px solid rgb(243, 52, 52);
				border-radius: 50%;
				animation: left-spin 10s linear infinite;
			}

			@keyframes left-spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}
		}


		@keyframes right-spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	}

	& .hero-description {
		margin: 50px 0 25px;
		line-height: 1.2;

		& .hero-description_title {
			font-size: 28px;
			margin: 0 15px;
			text-align: center;
			color: rgb(196, 186, 186);

			& .profession-name {
				color: #2648a7;
				font-weight: 600;
			}
		}

		& .hero-description_text {
			display: inline-block;
			margin: 25px 15px;
			color: rgb(196, 186, 186);
		}

		& .hero-description_link {
			width: 150px;
			display: inline-block;
			background-color: #6978D1;
			margin: 25px 15px;
			padding: 10px 15px;
			text-align: center;
			text-decoration: none;
			border-radius: 25px;
			box-shadow: 0 0 25px #6978D1;

		}
	}

	& .skills {
		display: grid;
		grid-template: repeat(4, 25px 1fr 1fr 1fr) / 1fr;

		& .skills_tools_title {
			height: 25px;
			text-align: center;
			font-size: 20px;
			font-weight: 500;
			line-height: 1;
			letter-spacing: 0%;
		}

		& .front-end_skills_container,
		& .tools_skills_container {
			display: grid;
			grid-template: 1fr / 1fr;
			border: 0.61px solid #3E92CC;
			border-radius: 15px;
			margin: 35px 15px 0;
			height: max-content;

			& .front-end_skills_title,
			& .tools_skills_title {
				display: block;
				font-size: 18px;
				font-weight: 500;
				line-height: 1;
				text-align: center;
				margin-top: 15px;
			}
		}

		& .front-end_skills_container {

			& .front-end_card_list {
				display: grid;
				grid-template: repeat(3, 1fr) / repeat(2, 1fr);
				place-items: center center;
				margin-top: 15px;

				& .card_item-html,
				& .card_item-css,
				& .card_item-js,
				& .card_item-react,
				& .card_item-scss {
					display: flex;
					flex-direction: column;
					align-items: center;
					margin: 10px auto;

					& .front-end_card_item_title {
						font-size: 18px;
						font-weight: 500;
						margin-top: 5px;
					}
				}


				& .card_item-html {
					grid-row: 1/2;
					grid-column: 1/2;
				}

				& .card_item-css {
					grid-row: 1/2;
					grid-column: 2/3;
				}

				& .card_item-js {
					grid-row: 2/3;
					grid-column: 1/3;
				}

				& .card_item-react {
					grid-row: 3/4;
					grid-column: 1/2;
				}

				& .card_item-scss {
					grid-row: 3/4;
					grid-column: 2/3;
				}
			}
		}

		& .tools_skills_container {}
	}
}